mta.yaml (before)
ID: ztsmc_lms_app_exem
_schema-version: 3.2.0
version: 0.0.1
parameters:
  enable-parallel-deployments: true
modules:
  - name: ztsmc_lms_app_exem
    type: nodejs
    path: approuter
    parameters:
      disk-quota: 512M
      memory: 512M
    requires:
      - name: exem_destination
      - name: exem_html5_repo_runtime
      - name: ZTSMC_APPS_XSUAA
      - name: user_api
        group: destinations
        properties:
          name: user_api
          url: '~{url}'
          forwardAuthToken: true
  - name: webapp_deployer
    type: com.sap.application.content
    path: deployer
    requires:
      - name: exem_html5_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - name: uimodule
          artifacts:
            - dist/uimodule.zip
          target-path: resources/
  - name: uimodule
    type: html5
    path: uimodule
    build-parameters:
      builder: custom
      commands:
        - npm run build:uimodule --prefix ..
      supported-platforms: []
  - name: user_exem
    type: nodejs
    path: user_exem
    provides:
      - name: user_api
        properties:
          url: '${default-url}'
    requires:
      - name: ZTSMC_APPS_XSUAA
      - name: odata-hdi
resources:
  - name: exem_destination
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: lite
      service: destination
  - name: exem_html5_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: app-host
      service: html5-apps-repo
      config:
        sizeLimit: 2
  - name: exem_html5_repo_runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
  - name: ZTSMC_APPS_XSUAA
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
  - name: odata-hdi
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-service: ${service-name}

mta.yaml (after)
ID: ztsmc_lms_app_exem
_schema-version: 3.2.0
version: 0.0.1
parameters:
  enable-parallel-deployments: true
modules:
  - name: ztsmc_lms_app_exem
    type: nodejs
    path: approuter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: exem_destination
      - name: exem_html5_repo_runtime
      - name: exem_uaa
      - name: user_api
        group: destinations
        properties:
          name: user_api
          url: '~{url}'
          forwardAuthToken: true
  - name: webapp_deployer
    type: com.sap.application.content
    path: deployer
    requires:
      - name: exem_html5_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - name: uimodule
          artifacts:
            - dist/uimodule.zip
          target-path: resources/
  - name: uimodule
    type: html5
    path: uimodule
    build-parameters:
      builder: custom
      commands:
        - npm run build:uimodule --prefix ..
      supported-platforms: []
  - name: user_exem
    type: nodejs
    path: user_exem
    provides:
      - name: user_api
        properties:
          url: '${default-url}'
    parameters:
      disk-quota: 512M
      memory: 512M
    requires:
      - name: exem_uaa
      - name: odata-hdi
resources:
  - name: exem_destination
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: lite
      service: destination
  - name: exem_html5_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: app-host
      service: html5-apps-repo
      config:
        sizeLimit: 2
  - name: exem_html5_repo_runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
  - name: exem_uaa
    type: org.cloudfoundry.managed-service
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
  - name: odata-hdi
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-service: ${service-name}

mta.yaml (diff)
@@ -8,12 +8,12 @@ modules:
     type: nodejs
     path: approuter
     parameters:
-      disk-quota: 512M
-      memory: 512M
+      disk-quota: 256M
+      memory: 256M
     requires:
       - name: exem_destination
       - name: exem_html5_repo_runtime
-      - name: ZTSMC_APPS_XSUAA
+      - name: exem_uaa
       - name: user_api
         group: destinations
         properties:
@@ -49,8 +49,11 @@ modules:
       - name: user_api
         properties:
           url: '${default-url}'
+    parameters:
+      disk-quota: 512M
+      memory: 512M
     requires:
-      - name: ZTSMC_APPS_XSUAA
+      - name: exem_uaa
       - name: odata-hdi
 resources:
   - name: exem_destination
@@ -70,7 +73,7 @@ resources:
     parameters:
       service-plan: app-runtime
       service: html5-apps-repo
-  - name: ZTSMC_APPS_XSUAA
+  - name: exem_uaa
     type: org.cloudfoundry.managed-service
     parameters:
       path: ./xs-security.json
